MISTRAL_API_KEY=
ELEVEN_API_KEY=

NEXT_PUBLIC_SUPPORTED_LANGS=en,es,id,zh,fr,de,ja,ko,pt,ru,ar,hi

# Supabase Project Credentials
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here