MISTRAL_API_KEY=
ELEVEN_API_KEY=

NEXT_PUBLIC_SUPPORTED_LANGS=en,es,id,zh,fr,de,ja,ko,pt,ru,ar,hi

# Optional - for Supabase integration (authentication & history)
# SUPABASE_URL=
# SUPABASE_ANON_KEY=